# Lapwing

./: README.md
okapi-application-lapwing/: manifest.yml  pom.xml
okapi-application-lapwing/src/main/java/net/sf/okapi/applications/lapwing/core/: Input.java  Output.java  Pipeline.java
okapi-application-lapwing/src/main/java/net/sf/okapi/applications/lapwing/exceptions/: PipelineException.java  ServerException.java
okapi-application-lapwing/src/main/java/net/sf/okapi/applications/lapwing/soap/: IITSProcessor.java  ITSProcessorImpl.java  PublishingServlet.java  SOAPRequest.java  SOAPResponse.java  TextMatch.java
okapi-application-lapwing/src/main/webapp/WEB-INF/: web.xml
okapi-application-lapwing/src/test/java/net/sf/okapi/applications/lapwing/test/: PipelineTest.java
okapi-application-lapwing/src/test/resources/: input.xlf  sample_output.xlf
